server.port=8088
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver